D:\GitHUB\HM C#\Задача 54\bin\Debug\net6.0\Задача 54.exe
D:\GitHUB\HM C#\Задача 54\bin\Debug\net6.0\Задача 54.deps.json
D:\GitHUB\HM C#\Задача 54\bin\Debug\net6.0\Задача 54.runtimeconfig.json
D:\GitHUB\HM C#\Задача 54\bin\Debug\net6.0\Задача 54.dll
D:\GitHUB\HM C#\Задача 54\bin\Debug\net6.0\Задача 54.pdb
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\Задача 54.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\Задача 54.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\Задача 54.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\Задача 54.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\Задача 54.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\Задача 54.dll
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\refint\Задача 54.dll
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\Задача 54.pdb
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\Задача 54.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 54\obj\Debug\net6.0\ref\Задача 54.dll
