D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\Задача 50.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\Задача 50.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\Задача 50.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\Задача 50.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\Задача 50.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 50\bin\Debug\net6.0\Задача 50.exe
D:\GitHUB\HM C#\Задача 50\bin\Debug\net6.0\Задача 50.deps.json
D:\GitHUB\HM C#\Задача 50\bin\Debug\net6.0\Задача 50.runtimeconfig.json
D:\GitHUB\HM C#\Задача 50\bin\Debug\net6.0\Задача 50.dll
D:\GitHUB\HM C#\Задача 50\bin\Debug\net6.0\Задача 50.pdb
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\Задача 50.dll
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\refint\Задача 50.dll
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\Задача 50.pdb
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\Задача 50.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 50\obj\Debug\net6.0\ref\Задача 50.dll
