D:\GitHUB\HM C#\Задача 64\bin\Debug\net6.0\Задача 64.exe
D:\GitHUB\HM C#\Задача 64\bin\Debug\net6.0\Задача 64.deps.json
D:\GitHUB\HM C#\Задача 64\bin\Debug\net6.0\Задача 64.runtimeconfig.json
D:\GitHUB\HM C#\Задача 64\bin\Debug\net6.0\Задача 64.dll
D:\GitHUB\HM C#\Задача 64\bin\Debug\net6.0\Задача 64.pdb
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\Задача 64.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\Задача 64.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\Задача 64.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\Задача 64.dll
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\refint\Задача 64.dll
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\Задача 64.pdb
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\Задача 64.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 64\obj\Debug\net6.0\ref\Задача 64.dll
