D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\Задача 29.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\Задача 29.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\Задача 29.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\Задача 29.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\Задача 29.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 29\bin\Debug\net6.0\Задача 29.exe
D:\GitHUB\HM C#\Задача 29\bin\Debug\net6.0\Задача 29.deps.json
D:\GitHUB\HM C#\Задача 29\bin\Debug\net6.0\Задача 29.runtimeconfig.json
D:\GitHUB\HM C#\Задача 29\bin\Debug\net6.0\Задача 29.dll
D:\GitHUB\HM C#\Задача 29\bin\Debug\net6.0\Задача 29.pdb
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\Задача 29.dll
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\refint\Задача 29.dll
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\Задача 29.pdb
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\Задача 29.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 29\obj\Debug\net6.0\ref\Задача 29.dll
