D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\Задача 38.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\Задача 38.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\Задача 38.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\Задача 38.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\Задача 38.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 38\bin\Debug\net6.0\Задача 38.exe
D:\GitHUB\HM C#\Задача 38\bin\Debug\net6.0\Задача 38.deps.json
D:\GitHUB\HM C#\Задача 38\bin\Debug\net6.0\Задача 38.runtimeconfig.json
D:\GitHUB\HM C#\Задача 38\bin\Debug\net6.0\Задача 38.dll
D:\GitHUB\HM C#\Задача 38\bin\Debug\net6.0\Задача 38.pdb
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\Задача 38.dll
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\refint\Задача 38.dll
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\Задача 38.pdb
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\Задача 38.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 38\obj\Debug\net6.0\ref\Задача 38.dll
