D:\HM C#\Задача 23\bin\Debug\net6.0\Задача 23.exe
D:\HM C#\Задача 23\bin\Debug\net6.0\Задача 23.deps.json
D:\HM C#\Задача 23\bin\Debug\net6.0\Задача 23.runtimeconfig.json
D:\HM C#\Задача 23\bin\Debug\net6.0\Задача 23.dll
D:\HM C#\Задача 23\bin\Debug\net6.0\Задача 23.pdb
D:\HM C#\Задача 23\obj\Debug\net6.0\Задача 23.csproj.AssemblyReference.cache
D:\HM C#\Задача 23\obj\Debug\net6.0\Задача 23.GeneratedMSBuildEditorConfig.editorconfig
D:\HM C#\Задача 23\obj\Debug\net6.0\Задача 23.AssemblyInfoInputs.cache
D:\HM C#\Задача 23\obj\Debug\net6.0\Задача 23.AssemblyInfo.cs
D:\HM C#\Задача 23\obj\Debug\net6.0\Задача 23.csproj.CoreCompileInputs.cache
D:\HM C#\Задача 23\obj\Debug\net6.0\Задача 23.dll
D:\HM C#\Задача 23\obj\Debug\net6.0\refint\Задача 23.dll
D:\HM C#\Задача 23\obj\Debug\net6.0\Задача 23.pdb
D:\HM C#\Задача 23\obj\Debug\net6.0\Задача 23.genruntimeconfig.cache
D:\HM C#\Задача 23\obj\Debug\net6.0\ref\Задача 23.dll
