D:\GitHUB\HM C#\Задача 52\bin\Debug\net6.0\Задача 52.exe
D:\GitHUB\HM C#\Задача 52\bin\Debug\net6.0\Задача 52.deps.json
D:\GitHUB\HM C#\Задача 52\bin\Debug\net6.0\Задача 52.runtimeconfig.json
D:\GitHUB\HM C#\Задача 52\bin\Debug\net6.0\Задача 52.dll
D:\GitHUB\HM C#\Задача 52\bin\Debug\net6.0\Задача 52.pdb
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\Задача 52.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\Задача 52.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\Задача 52.dll
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\refint\Задача 52.dll
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\Задача 52.pdb
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\Задача 52.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 52\obj\Debug\net6.0\ref\Задача 52.dll
