D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\Задача 41.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\Задача 41.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\Задача 41.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\Задача 41.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\Задача 41.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 41\bin\Debug\net6.0\Задача 41.exe
D:\GitHUB\HM C#\Задача 41\bin\Debug\net6.0\Задача 41.deps.json
D:\GitHUB\HM C#\Задача 41\bin\Debug\net6.0\Задача 41.runtimeconfig.json
D:\GitHUB\HM C#\Задача 41\bin\Debug\net6.0\Задача 41.dll
D:\GitHUB\HM C#\Задача 41\bin\Debug\net6.0\Задача 41.pdb
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\Задача 41.dll
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\refint\Задача 41.dll
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\Задача 41.pdb
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\Задача 41.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 41\obj\Debug\net6.0\ref\Задача 41.dll
