D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\Задача 47.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\Задача 47.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\Задача 47.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\Задача 47.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\Задача 47.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 47\bin\Debug\net6.0\Задача 47.exe
D:\GitHUB\HM C#\Задача 47\bin\Debug\net6.0\Задача 47.deps.json
D:\GitHUB\HM C#\Задача 47\bin\Debug\net6.0\Задача 47.runtimeconfig.json
D:\GitHUB\HM C#\Задача 47\bin\Debug\net6.0\Задача 47.dll
D:\GitHUB\HM C#\Задача 47\bin\Debug\net6.0\Задача 47.pdb
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\Задача 47.dll
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\refint\Задача 47.dll
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\Задача 47.pdb
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\Задача 47.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 47\obj\Debug\net6.0\ref\Задача 47.dll
