D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\Задача 36.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\Задача 36.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\Задача 36.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\Задача 36.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\Задача 36.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 36\bin\Debug\net6.0\Задача 36.exe
D:\GitHUB\HM C#\Задача 36\bin\Debug\net6.0\Задача 36.deps.json
D:\GitHUB\HM C#\Задача 36\bin\Debug\net6.0\Задача 36.runtimeconfig.json
D:\GitHUB\HM C#\Задача 36\bin\Debug\net6.0\Задача 36.dll
D:\GitHUB\HM C#\Задача 36\bin\Debug\net6.0\Задача 36.pdb
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\Задача 36.dll
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\refint\Задача 36.dll
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\Задача 36.pdb
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\Задача 36.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 36\obj\Debug\net6.0\ref\Задача 36.dll
