D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\Задача 43.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\Задача 43.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\Задача 43.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\Задача 43.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\Задача 43.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 43\bin\Debug\net6.0\Задача 43.exe
D:\GitHUB\HM C#\Задача 43\bin\Debug\net6.0\Задача 43.deps.json
D:\GitHUB\HM C#\Задача 43\bin\Debug\net6.0\Задача 43.runtimeconfig.json
D:\GitHUB\HM C#\Задача 43\bin\Debug\net6.0\Задача 43.dll
D:\GitHUB\HM C#\Задача 43\bin\Debug\net6.0\Задача 43.pdb
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\Задача 43.dll
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\refint\Задача 43.dll
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\Задача 43.pdb
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\Задача 43.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 43\obj\Debug\net6.0\ref\Задача 43.dll
