D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\Задача 34.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\Задача 34.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\Задача 34.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\Задача 34.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\Задача 34.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 34\bin\Debug\net6.0\Задача 34.exe
D:\GitHUB\HM C#\Задача 34\bin\Debug\net6.0\Задача 34.deps.json
D:\GitHUB\HM C#\Задача 34\bin\Debug\net6.0\Задача 34.runtimeconfig.json
D:\GitHUB\HM C#\Задача 34\bin\Debug\net6.0\Задача 34.dll
D:\GitHUB\HM C#\Задача 34\bin\Debug\net6.0\Задача 34.pdb
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\Задача 34.dll
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\refint\Задача 34.dll
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\Задача 34.pdb
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\Задача 34.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 34\obj\Debug\net6.0\ref\Задача 34.dll
