D:\Задача 13\obj\Debug\net6.0\Задача 13.csproj.AssemblyReference.cache
D:\Задача 13\obj\Debug\net6.0\Задача 13.GeneratedMSBuildEditorConfig.editorconfig
D:\Задача 13\obj\Debug\net6.0\Задача 13.AssemblyInfoInputs.cache
D:\Задача 13\obj\Debug\net6.0\Задача 13.AssemblyInfo.cs
D:\Задача 13\obj\Debug\net6.0\Задача 13.csproj.CoreCompileInputs.cache
D:\Задача 13\bin\Debug\net6.0\Задача 13.exe
D:\Задача 13\bin\Debug\net6.0\Задача 13.deps.json
D:\Задача 13\bin\Debug\net6.0\Задача 13.runtimeconfig.json
D:\Задача 13\bin\Debug\net6.0\Задача 13.dll
D:\Задача 13\bin\Debug\net6.0\Задача 13.pdb
D:\Задача 13\obj\Debug\net6.0\Задача 13.dll
D:\Задача 13\obj\Debug\net6.0\refint\Задача 13.dll
D:\Задача 13\obj\Debug\net6.0\Задача 13.pdb
D:\Задача 13\obj\Debug\net6.0\Задача 13.genruntimeconfig.cache
D:\Задача 13\obj\Debug\net6.0\ref\Задача 13.dll
