D:\GitHUB\HM C#\Задача 27\bin\Debug\net6.0\Задача 27.exe
D:\GitHUB\HM C#\Задача 27\bin\Debug\net6.0\Задача 27.deps.json
D:\GitHUB\HM C#\Задача 27\bin\Debug\net6.0\Задача 27.runtimeconfig.json
D:\GitHUB\HM C#\Задача 27\bin\Debug\net6.0\Задача 27.dll
D:\GitHUB\HM C#\Задача 27\bin\Debug\net6.0\Задача 27.pdb
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\Задача 27.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\Задача 27.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\Задача 27.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\Задача 27.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\Задача 27.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\Задача 27.dll
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\refint\Задача 27.dll
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\Задача 27.pdb
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\Задача 27.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 27\obj\Debug\net6.0\ref\Задача 27.dll
