D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\Задача 25.csproj.AssemblyReference.cache
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\Задача 25.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfoInputs.cache
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfo.cs
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\Задача 25.csproj.CoreCompileInputs.cache
D:\GitHUB\HM C#\Задача 25\bin\Debug\net6.0\Задача 25.exe
D:\GitHUB\HM C#\Задача 25\bin\Debug\net6.0\Задача 25.deps.json
D:\GitHUB\HM C#\Задача 25\bin\Debug\net6.0\Задача 25.runtimeconfig.json
D:\GitHUB\HM C#\Задача 25\bin\Debug\net6.0\Задача 25.dll
D:\GitHUB\HM C#\Задача 25\bin\Debug\net6.0\Задача 25.pdb
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\Задача 25.dll
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\refint\Задача 25.dll
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\Задача 25.pdb
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\Задача 25.genruntimeconfig.cache
D:\GitHUB\HM C#\Задача 25\obj\Debug\net6.0\ref\Задача 25.dll
