D:\HM C#\Задача 19\bin\Debug\net6.0\Задача 19.exe
D:\HM C#\Задача 19\bin\Debug\net6.0\Задача 19.deps.json
D:\HM C#\Задача 19\bin\Debug\net6.0\Задача 19.runtimeconfig.json
D:\HM C#\Задача 19\bin\Debug\net6.0\Задача 19.dll
D:\HM C#\Задача 19\bin\Debug\net6.0\Задача 19.pdb
D:\HM C#\Задача 19\obj\Debug\net6.0\Задача 19.csproj.AssemblyReference.cache
D:\HM C#\Задача 19\obj\Debug\net6.0\Задача 19.GeneratedMSBuildEditorConfig.editorconfig
D:\HM C#\Задача 19\obj\Debug\net6.0\Задача 19.AssemblyInfoInputs.cache
D:\HM C#\Задача 19\obj\Debug\net6.0\Задача 19.AssemblyInfo.cs
D:\HM C#\Задача 19\obj\Debug\net6.0\Задача 19.csproj.CoreCompileInputs.cache
D:\HM C#\Задача 19\obj\Debug\net6.0\Задача 19.dll
D:\HM C#\Задача 19\obj\Debug\net6.0\refint\Задача 19.dll
D:\HM C#\Задача 19\obj\Debug\net6.0\Задача 19.pdb
D:\HM C#\Задача 19\obj\Debug\net6.0\Задача 19.genruntimeconfig.cache
D:\HM C#\Задача 19\obj\Debug\net6.0\ref\Задача 19.dll
